{
  "name": "gitea-oidc-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Gitea OIDC monorepo workspace",
  "scripts": {
    "clean": "node scripts/clean-workspace.mjs",
    "predev": "pnpm build:libs",
    "dev": "NODE_ENV=development tsx watch packages/server-core/src/server.ts",
    "dev:admin": "pnpm --filter @gitea-oidc/admin-web dev",
    "build:admin": "pnpm --filter @gitea-oidc/admin-web build",
    "build:contracts": "pnpm --filter @gitea-oidc/contracts build",
    "build:applications": "pnpm --filter @gitea-oidc/applications build",
    "build:libs": "pnpm build:applications",
    "stage:admin": "node packages/server-core/scripts/stage-admin-assets.mjs",
    "build": "pnpm clean && pnpm build:libs && pnpm build:admin && pnpm --filter gitea-oidc build && pnpm --filter @gitea-oidc/idp-server build",
    "build:prod": "pnpm clean && pnpm build:libs && pnpm build:admin && pnpm --filter gitea-oidc build:prod && pnpm --filter @gitea-oidc/idp-server build",
    "start": "NODE_ENV=production node apps/idp-server/dist/main.js",
    "typecheck": "pnpm build:libs && pnpm --filter @gitea-oidc/admin-web typecheck && pnpm --filter gitea-oidc typecheck && pnpm --filter @gitea-oidc/idp-server typecheck",
    "test": "pnpm --filter @gitea-oidc/contracts test && pnpm --filter @gitea-oidc/applications test && pnpm --filter gitea-oidc test",
    "test:watch": "pnpm --filter gitea-oidc test:watch",
    "test:coverage": "pnpm --filter gitea-oidc test:coverage",
    "test:pack": "pnpm --filter @gitea-oidc/contracts test:pack && pnpm --filter gitea-oidc test:pack",
    "release": "pnpm --dir packages/server-core release",
    "generate-jwks": "tsx packages/server-core/scripts/generate-jwks.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\" \"!**/dist/**\" \"!**/coverage/**\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!**/node_modules/**\" \"!**/dist/**\" \"!**/coverage/**\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@gitea-oidc/applications": "workspace:*",
    "@biomejs/biome": "^2.3.6",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
